<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAHANIS TRADING</title>
    <link rel="icon" href="../../../imgs/favicon.png" sizes="32x32">
    <link rel="icon" href="../../../imgs/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="../../../imgs/favicon.png">
    <meta name="msapplication-TileImage" content="../../../imgs/favicon.png">
    <link rel="canonical"
        href="http://quickoman.com/franklin/Bahanis-website/product/hardware/nails-and-binding-wires/">
    <meta property="og:description" name="description"
        content=" At Bahanis Trading, we offer a comprehensive selection of hardware products that cater to all your construction and repair needs.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../../../css/headerfooter.css" rel="stylesheet" type="text/css">
    <link href="../../../css/iron.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">

    <link rel="stylesheet" id="astra-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C%2C500&#038;display=fallback&#038;ver=4.3.1"
        media="all">
    <link rel="stylesheet" id="google-fonts-1-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.4.1"
        media="all">
</head>

<body>
    <div class="main">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="../../../">
                        <img src="../../../imgs/logo.png" class="logo w-100" alt="BAHANIS" title="BAHANIS" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../../../">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../../about-us/">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="nav-container">
                                    <div class="dropdown">
                                        <a href="../../">
                                            <button class="dropbtn dropdown-toggle">Product</button>
                                        </a>
                                        <div class="dropdown-content">
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle" href="../">Hardware</a>
                                                <div class="nested-dropdown">
                                                    <a href="../iron-mongery/" class="desk">Iron Mongery (Door Locks &
                                                        Accessories
                                                        )</a>
                                                    <a href="../iron-mongery/" class="mbl">Iron Mongery <br> (Door Locks
                                                        &
                                                        <br>Accessories )</a>
                                                    <a href="./">Nails & Binding Wires</a>
                                                    <a href="#">Steel Nails</a>
                                                    <a href="../mesh-nets/">Mesh & Nets</a>
                                                    <a href="../site-equipments/">Site Equipments</a>
                                                    <a href="../fasteners/">Fasteners</a>
                                                </div>
                                            </div>
                                             <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Electricals</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Water Heaters</a>
                                                    <a href="#">Electrical Fans</a>
                                                    <a href="#">Electrical Exhaust Fans</a>
                                                    <a href="#">GI Boxes</a>
                                                    <a href="#">Power Tools</a>
                                                    <a href="#" class="desk">Water Pumps & Accessories</a>
                                                    <a href="#" class="mbl">Water Pumps & <br>Accessories</a>
                                                    <a href="#">Welding</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">PVC Pipe & Fittings</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">PVC Pressure Fittings</a>
                                                    <a href="#">PVC Drainage Fittings</a>
                                                    <a href="#">PP Fittings</a>
                                                    <a href="#">Threaded PVC Fittings</a>
                                                    <a href="#">PVC Valves</a>
                                                    <a href="#">PVC Household Products</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Tools</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Berentools</a>
                                                    <a href="#">Shensh tools</a>
                                                    <a href="#">Skyer Tools</a>
                                                    <a href="#">Hoben Tools</a>
                                                    <a href="#">Measuring Tools</a>
                                                    <a href="#">Levels</a>
                                                    <a href="#" class="desk">Plumbob Abrasives (cutting disc)</a>
                                                    <a href="#" class="mbl">Plumbob Abrasives <br>(cutting disc)</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Sanitary</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Ceramic Products</a>
                                                    <a href="#" class="desk">Bath Mixers & Accessories</a>
                                                    <a href="#" class="mbl">Bath Mixers &<br> Accessories</a>
                                                    <a href="#">Shattaf & Flexbles</a>
                                                    <a href="#">WC Flush Tanks</a>
                                                    <a href="#">WC Flush Fittings</a>
                                                    <a href="#">Kitchen Sinks</a>
                                                    <a href="#">Bathroom Mirrors</a>
                                                    <a href="#">Metalic Valves </a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Chemicals</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Thinner</a>
                                                    <a href="#">Solvents</a>
                                                    <a href="#">Adhesives</a>
                                                    <a href="#">PU Foam</a>
                                                    <a href="#">Silicone</a>
                                                    <a href="#">Spray Paint</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Safety Products</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Coverall</a>
                                                    <a href="#">Jacket</a>
                                                    <a href="#">Helmet</a>
                                                    <a href="#">Gloves</a>
                                                    <a href="#">Goggles</a>
                                                    <a href="#">Shoes</a>
                                                    <a href="#">Gumboots</a>
                                                    <a href="#">Caution tape</a>
                                                    <a href="#">Warning Tapes</a>
                                                    <a href="#">Cones</a>
                                                    <a href="#">Safety Chains</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Household Products</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Ladders</a>
                                                    <a href="#">Gardening products</a>
                                                    <a href="#">Cleaning items</a>
                                                    <a href="#">Water Filters</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Packing & Packaging</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Ropes</a>
                                                    <a href="#">Adhesive Tapes</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../../gallery/">Gallery</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="../../../contact-us/">Contact Us</a>
                            </li>
                        </ul>
                        <!--<div class="d-flex">-->
                        <!--    <button class="btn btn-danger" onclick="cont()">CONTACT US</button>-->
                        <!--</div>-->
                    </div>
                </div>
            </nav>
        </header>
        <div class="popupsec bg-light">
            <div class="popupcont">
                <form class="">
                    <p onclick="closeFn()" class="closesec">
                        X
                    </p>
                    <div class="mb-3">
                        <label for="names" class="form-label">Name</label>
                        <input type="text" class="form-control" id="names" placeholder="Enter Your Name">
                    </div>
                    <div class="mb-3">
                        <label for="phno" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="phno" placeholder="Enter Your Phone Number">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="Enter Your Email">
                    </div>
                    <div class="mb-3">
                        <label for="loc" class="form-label">Location</label>
                        <input type="text" class="form-control" id="loc" placeholder="Enter Your Location">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Enquiry</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </form>
            </div>
        </div>
        <div class="maincontsec">
            <div class="bannersec">
                <div class="container">
                    <div class="bannercont">
                        <img src="../../../imgs/bannerimg.png" class="Bahanisbannerimg w-100" alt="BAHANIS "
                            title="BAHANIS" />
                        <div class="hardware">
                            <h1 class="hardwaretext">NAILS & BINDING WIRES</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="maincontsec1">
                <div class="container">
                    <div class="contsec">
                        <h2 class="conthead">NAILS & BINDING WIRES</h2>
                        <p class="context">
                            Our Nails & Binding Wires ensure strength and durability for construction projects.
                            <br><br>
                            Available in various sizes, our nails are designed for maximum hold, while our binding wires
                            are flexible yet sturdy, ideal for securing materials on-site.
                        </p>


                        <div class="row mt-5">
                            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                <img src="../imgs/nails1.png" class="ironimg w-100" alt="" title="" />
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                <img src="../imgs/nails2.png" class="ironimg w-100" alt="" title="" />
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                <img src="../imgs/nails3.png" class="ironimg w-100" alt="" title="" />
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                <img src="../imgs/nails4.png" class="ironimg w-100" alt="" title="" />
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                <img src="../imgs/nails5.png" class="ironimg w-100" alt="" title="" />
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                <img src="../imgs/nails6.png" class="ironimg w-100" alt="" title="" />
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                <img src="../imgs/nails7.png" class="ironimg w-100" alt="" title="" />
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                <img src="../imgs/nails8.png" class="ironimg w-100" alt="" title="" />
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                <img src="../imgs/nails9.png" class="ironimg w-100" alt="" title="" />
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                <img src="../imgs/nails10.png" class="ironimg w-100" alt="" title="" />
                            </div>

                            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                <img src="../imgs/nails11.png" class="ironimg w-100" alt="" title="" />
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                <img src="../imgs/nails12.png" class="ironimg w-100" alt="" title="" />
                            </div>

                        </div>

                        <!-- <div class="swipsec " data-aos="zoom-in" data-aos-delay="50" data-aos-offset="0"
                            data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="slide-container swiper">
                                <div class="slide-content1">
                                    <div class="card-wrapper swiper-wrapper">
                                        <div class="card swiper-slide">
                                            <img src="../../../imgs/hardware/iron-mongery/iron1.png"
                                                class="ironimg w-100" alt="" title="" />
                                        </div>

                                        <div class="card swiper-slide">
                                            <img src="../../../imgs/hardware/iron-mongery/iron2.png"
                                                class="ironimg w-100" alt="" title="" />
                                        </div>

                                        <div class="card swiper-slide">
                                            <img src="../../../imgs/hardware/iron-mongery/iron3.png"
                                                class="ironimgw-100" alt="" title="" />
                                        </div>

                                        <div class="card swiper-slide">
                                            <img src="../../../imgs/hardware/iron-mongery/iron4.png" class="w-100"
                                                alt="" title="" />
                                        </div>

                                        <div class="card swiper-slide">
                                            <img src="../../../imgs/hardware/iron-mongery/iron5.png" class="w-100"
                                                alt="" title="" />
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-button-next-1 swiper-navBtn text-dark">
                                    <img src="../../../imgs/right-arrow.png" class="arrow rightarrow" alt="next"
                                        title="Next" />
                                </div>
                                <div class="swiper-button-prev-1 swiper-navBtn">
                                    <img src="../../../imgs/left arrow.png" class="arrow" alt="previous"
                                        title="Previous" />
                                </div>
                      
                            </div>
                        </div> -->
                    </div>

                </div>
            </div>

        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <img src="../../../imgs/logo.png" class="footlogo w-100" alt="Bahanis" title="Bahanis" />
                        <p class="foottext">
                             Bahanis Trading Company LLC, your one-stop destination for premium building materials and sanitary
                            ware, tailored to your project needs. Dedicated to providing exceptional solutions and
                            support for all your construction requirements.
                        </p>
                    </div>
                    <div class="col-lg-1 col-md-6 co-sm-6 col-6" id="link">
                        <dl>
                            <dt class="mb-3 link">Quick links</dt>
                            <dd><a href="../../../">Home</a></dd>
                            <dd><a href="../../../about-us/">About us</a></dd>
                            <dd><a href="../../">Products</a></dd>
                            <dd><a href="../../../gallery/">Gallery</a></dd>
                             <dd><a href="../../../contact-us/">Contact us</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-2 col-md-6 co-sm-6 col-6" id="pro">
                        <dl>
                            <dt class="mb-3"><a href="../../">Products</a></dt>
                            <dd><a href="../">Hardwares</a></dd>
                            <dd>Electrical</dd>
                            <dd>PVC Pipes & Fittings</dd>
                            <dd>Tools</dd>
                            <dd>Sanitary</dd>
                            <dd>Chemicals</dd>
                            <dd>Safety Products</dd>
                            <dd>Household Products</dd>
                            <dd>Packing & Packaging</dd>
                        </dl>
                    </div>
                    <div class="col-lg-4 col-md-6 co-sm-12" id="contactsec">
                        <dl>
                            <dt class="mb-3">Contact</dt>
                            <dd class="flexsec">
                                <img src="../../../imgs/loc.png" class="foot-locs w-100" alt="" title="" />
                                 <p>
                                   <b>Corporate Office</b> : Al Hosni Group International, Building No 599, Way No 1040, MBD
                                    East – Ruwi,
                                    Sultanate of Oman
                                    <br> <b>Sales Office & Store</b> : Ghala Industrial Area, Sultanate of Oman
                                    <br>
                                    Post Box 371, Postal Code 114, Muttrah, Sultanate of Oman

                                </p>
                            </dd>
                              <div class="line"></div>
                            <dd class="flexsec">
                                <img src="../../../imgs/foot-ph.png" class="foot-ph w-100" alt="" title="" />
                                <p> Head Office Telephone +968 24 791 680 <br>
                                    Fax +968 24 791 685 <br>
                                    Store Office Telephone +968 24 504 938<br>
                                    Fax +968 24 504 953</p>
                            </dd>
                            <div class="line"></div>
                            <dd class="flexsec">
                                <img src="../../../imgs/foot-loc.png" class="foot-loc w-100" alt="" title="" />
                                <p> bahanistrading@alhosnigroup.com</p>
                            </dd>
                              <div class="line"></div>
                            <dd class="flexsec">
                                <img src="../../../imgs/foot-map.png" class="foot-map w-100" alt="" title="" />
                                <p>www.lorem.com</p>
                            </dd>
                            <div class="line"></div>

                            <!--<dd class="flexsec">-->
                            <!--    <img src="../../../imgs/foot-fb.png" class="foot-icon foot-icon1 w-100" alt=""-->
                            <!--        title="" />-->
                            <!--    <img src="../../../imgs/foot-x.png" class="foot-icon w-100" alt="" title="" />-->
                            <!--    <img src="../../../imgs/foot-insta.png" class="foot-icon w-100" alt="" title="" />-->

                            <!--</dd>-->
                        </dl>

                    </div>
                </div>
                <hr>
                <p class="text-center rights">
                    @2024 Bahanis Trading - All Rights Reserved
                </p>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../../../js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
            effect: 'slide',

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.next',
                prevEl: '.prev',
            },
            breakpoints: {
                1920: {
                    slidesPerView: 5
                },
                992: {
                    slidesPerView: 10
                },
                320: {
                    slidesPerView: 2
                }
            },
        });
    </script>
     <script>
        function cont() {
            document.querySelector(".popupcont").style.cssText = "display:block;";
        }

        function closeFn() {
            document.querySelector(".popupcont").style.cssText = "display:none;";

        }
    </script>
</body>

</html>