<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAHANIS TRADING</title>
    <link rel="icon" href="../imgs/favicon.png" sizes="32x32">
    <link rel="icon" href="../imgs/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="../imgs/favicon.png">
    <meta name="msapplication-TileImage" content="../imgs/favicon.png">
    <link rel="canonical" href="http://quickoman.com/franklin/Bahanis-website/product/">
    <meta property="og:description" name="description"
        content=" At Bahanis Trading, we offer a comprehensive selection of hardware products that cater to all your construction and repair needs.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../css/headerfooter.css" rel="stylesheet" type="text/css">
    <link href="../css/product.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" id="astra-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C%2C500&#038;display=fallback&#038;ver=4.3.1"
        media="all">
    <link rel="stylesheet" id="google-fonts-1-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.4.1"
        media="all">
</head>

<body>
    <div class="main">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="../">
                        <img src="../imgs/logo.png" class="logo w-100" alt="BAHANIS" title="BAHANIS" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../about-us/">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="nav-container">
                                    <div class="dropdown">
                                        <a href="./"><button class="dropbtn dropdown-toggle">Product</button></a>
                                        <div class="dropdown-content">
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle"
                                                    href="hardware/">HARDWARES</button></a>
                                                <div class="nested-dropdown">
                                                    <a href="hardware/iron-mongery/" class="desk">Iron Mongery (Door
                                                        Locks &Accessories
                                                        )</a>
                                                    <a href="hardware/iron-mongery/" class="mbl">Iron Mongery <br> (Door
                                                        Locks &
                                                        <br>Accessories )</a>
                                                    <a href="hardware/nails-and-binding-wires/">Nails& Binding Wires</a>
                                                    <a href="#">Steel Nails</a>
                                                    <a href="hardware/mesh-nets/">Mesh& Nets</a>
                                                    <a href="hardware/site-equipments/">Site Equipments</a>
                                                    <a href="hardware/fasteners/">Fasteners</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">ELECTRICALS</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Water Heaters</a>
                                                    <a href="#">ELECTRICAL Fans</a>
                                                    <a href="#">Electrical Exhaust Fans</a>
                                                    <a href="#">GI Boxes</a>
                                                    <a href="#">Power Tools</a>
                                                    <a href="#" class="desk">Water Pumps & Accessories</a>
                                                    <a href="#" class="mbl">Water Pumps & <br>Accessories</a>
                                                    <a href="#">Welding</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">PVC PIPES & FITTINGS</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Pvc PRESSURE FITTINGS</a>
                                                    <a href="#">PVC DRAINAGE FITTINGS</a>
                                                    <a href="#">PP FITTINGS</a>
                                                    <a href="#">THREADED PVC FITTINGS</a>
                                                    <a href="#">PVC VALVES</a>
                                                    <a href="#">PVC HOSE PRODUCTS</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">TOOLS</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Berentools</a>
                                                    <a href="#">Shensh tools</a>
                                                    <a href="#">Skyer Tools</a>
                                                    <a href="#">Hoben Tools</a>
                                                    <a href="#">Measuring Tools</a>
                                                    <a href="#">Levels</a>
                                                    <a href="#" class="desk">Plumbob Abrasives (cutting disc)</a>
                                                    <a href="#" class="mbl">Plumbob Abrasives <br>(cutting disc)</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">SANITARY</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Ceramic Products</a>
                                                    <a href="#" class="desk">Bath Mixers & Accessories</a>
                                                    <a href="#" class="mbl">Bath Mixers &<br> Accessories</a>
                                                    <a href="#">Shattaf & Flexbles</a>
                                                    <a href="#">WC Flush Tanks</a>
                                                    <a href="#">WC Flush Fittings</a>
                                                    <a href="#">Kitchen Sinks</a>
                                                    <a href="#">Bathroom Mirrors</a>
                                                    <a href="#">Metalic Valves </a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">CHEMICALS</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Thinner</a>
                                                    <a href="#">Solvents</a>
                                                    <a href="#">Adhesives</a>
                                                    <a href="#">PU Foam</a>
                                                    <a href="#">Silicone</a>
                                                    <a href="#">Spray Paint</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">SAFETY PRODUCTS</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Coverall</a>
                                                    <a href="#">Jacket</a>
                                                    <a href="#">Helmet</a>
                                                    <a href="#">Gloves</a>
                                                    <a href="#">Goggles</a>
                                                    <a href="#">Shoes</a>
                                                    <a href="#">Gumboots</a>
                                                    <a href="#">Caution tape</a>
                                                    <a href="#">Warning Tapes</a>
                                                    <a href="#">Cones</a>
                                                    <a href="#">Safety Chains</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">HOUSEHOLD PRODUCTS</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Ladders</a>
                                                    <a href="#">Gardening products</a>
                                                    <a href="#">Cleaning items</a>
                                                    <a href="#">Water Filters</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">PACKING & PACKAGING</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Ropes</a>
                                                    <a href="#">Adhesive Tapes</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../gallery/">Gallery</a>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <button class="btn btn-danger" onclick="cont()">CONTACT US</button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="popupsec bg-light">
            <div class="popupcont">
                <form class="">
                    <p onclick="closeFn()" class="closesec">
                        X
                    </p>
                    <div class="mb-3">
                        <label for="names" class="form-label">Name</label>
                        <input type="text" class="form-control" id="names" placeholder="Enter Your Name">
                    </div>
                    <div class="mb-3">
                        <label for="phno" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="phno" placeholder="Enter Your Phone Number">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="Enter Your Email">
                    </div>
                    <div class="mb-3">
                        <label for="loc" class="form-label">Location</label>
                        <input type="text" class="form-control" id="loc" placeholder="Enter Your Location">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Enquiry</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </form>
            </div>
        </div>
        <div class="maincontsec">

            <div class="container">

                <div class="bannersec">
                    <h1 class="bannertext">
                        OUR PRODUCTS
                    </h1>
                </div>

                <div class="contsec">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 cols">
                            <div class="textsec">
                                <p class="number">01</p>
                                <h2 class="prohead">HARDWARES</h2>
                                <div class="line1"></div>
                                <p class="protext">
                                    At Bahanis Trading, we offer a comprehensive selection of hardware products that
                                    cater to all your construction and repair needs.
                                </p>
                                <p class="protext">
                                    From durable fasteners and hinges to brackets, locks, and more, our hardware range
                                    is designed to provide long-lasting reliability.
                                </p>
                                <p class="protext">
                                    Whether you're working on a small repair or a large construction project, our
                                    high-quality materials ensure precision and strength, helping you get the job done
                                    efficiently.
                                </p>
                                <a href="hardware/">
                                    <button class="btn btn-danger">VIEW MORE</button>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 cols">
                            <img src="../imgs/abimg.webp" class="proimg w-100" alt="" title="" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 desk cols">
                            <img src="../imgs/abimg.webp" class="proimg w-100" alt="" title="" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 cols">
                            <div class="textsec">
                                <p class="number">02</p>
                                <h2 class="prohead">ELECTRICAL</h2>
                                <div class="line1"></div>
                                <p class="protext">
                                    Our extensive electrical product range covers everything you need for safe and
                                    efficient installations.
                                </p>
                                <p class="protext">
                                    We provide top-grade wiring, switches, lighting fixtures, circuit breakers, and
                                    other essential electrical components.
                                </p>
                                <p class="protext">
                                    Our products are suitable for a wide variety of applications, including residential,
                                    commercial, and industrial projects.
                                </p>
                                <p class="protext">
                                    With a focus on safety and compliance, our electrical solutions highest standards to
                                    ensure reliable power distribution and management.
                                </p>
                                <button class="btn btn-danger">VIEW MORE</button>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 mbl cols">
                            <img src="../imgs/abimg.webp" class="proimg w-100" alt="" title="" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 cols">
                            <div class="textsec">
                                <p class="number">03</p>
                                <h2 class="prohead">PVP PIPES & FITTINGS</h2>
                                <div class="line3"></div>
                                <p class="protext">We specialize in providing durable and reliable PVC pipes, fittings,
                                    and valves for various applications such as plumbing, drainage, and irrigation.
                                </p>
                                <p class="protext">
                                    Our products are designed to withstand pressure, resist corrosion, and provide
                                    leak-free performance.
                                </p>
                                <p class="protext">
                                    Whether for residential or commercial use, our PVC pipes and fittings meet industry
                                    standards for durability and efficiency, ensuring long-term reliability and easy
                                    installation.
                                </p>
                                <button class="btn btn-danger">VIEW MORE</button>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 cols">
                            <img src="../imgs/abimg.webp" class="proimg w-100" alt="" title="" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 desk cols">
                            <img src="../imgs/abimg.webp" class="proimg w-100" alt="" title="" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 cols">
                            <div class="textsec">
                                <p class="number">04</p>
                                <h2 class="prohead">ELECTRICAL</h2>
                                <div class="line1"></div>
                                <p class="protext">
                                    Our range of tools, from hand tools to power tools, is designed for both
                                    professionals and DIY enthusiasts.
                                </p>
                                <p class="protext">
                                    We offer everything from hammers, wrenches, and screwdrivers to power drills, saws,
                                    and grinders.
                                </p>
                                <p class="protext">
                                    Whether you're working on a construction site, a home renovation, or a simple repair
                                    job, our high-performance tools ensure accuracy and ease of use, making your tasks
                                    quicker and more efficient.
                                </p>
                                <button class="btn btn-danger">VIEW MORE</button>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 mbl cols">
                            <img src="../imgs/abimg.webp" class="proimg w-100" alt="" title="" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 cols">
                            <div class="textsec">
                                <p class="number">05</p>
                                <h2 class="prohead">SANITARY</h2>
                                <div class="line1"></div>
                                <p class="protext">
                                    Enhance the functionality and aesthetics of your bathroom and kitchen with our
                                    top-quality sanitary products.
                                </p>
                                <p class="protext">
                                    We offer a variety of washbasins, toilets, faucets, and plumbing fixtures that
                                    combine modern design with durability.
                                </p>
                                <p class="protext">
                                    Our sanitary solutions are designed to provide optimal water flow and easy
                                    maintenance, making them ideal for residential and commercial spaces alike.
                                </p>
                                <p class="protext">
                                    Whether you're upgrading or building new, our products ensure a clean, sleek, and
                                    practical finish.
                                </p>
                                <button class="btn btn-danger">VIEW MORE</button>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 cols">
                            <img src="../imgs/abimg.webp" class="proimg w-100" alt="" title="" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 desk cols">
                            <img src="../imgs/abimg.webp" class="proimg w-100" alt="" title="" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 cols">
                            <div class="textsec">
                                <p class="number">06</p>
                                <h2 class="prohead">CHEMICALS</h2>
                                <div class="line1"></div>
                                <p class="protext">
                                    Bahanis Trading provides a wide range of chemicals to support your construction,
                                    repair, and maintenance projects.
                                </p>
                                <p class="protext">
                                    Our selection includes adhesives, sealants, PVC solvents, cleaning agents, and
                                    specialized construction chemicals designed to meet diverse project needs.
                                </p>
                                <p class="protext">
                                    Whether you require strong bonding agents or effective cleaning solutions, our
                                    chemicals are manufactured to offer highperformance, safety, and compliance with
                                    international standards.
                                </p>
                                <button class="btn btn-danger">VIEW MORE</button>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 mbl cols">
                            <img src="../imgs/abimg.webp" class="proimg w-100" alt="" title="" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 cols">
                            <div class="textsec">
                                <p class="number">07</p>
                                <h2 class="prohead">SAFETY PRODUCTS</h2>
                                <div class="line2"></div>
                                <p class="protext">
                                    Ensure maximum safety at your workplace with our range of protective equipment and
                                    safety products.
                                </p>
                                <p class="protext">
                                    We offer helmets, gloves, protective eyewear, safety vests, and other essential
                                    safety gear to safeguard workers in various industries.
                                </p>
                                <p class="protext">
                                    Our products are designed to meet rigorous safety regulations, ensuring protection
                                    against potential hazards and creating a secure working environment on any
                                    construction site.
                                </p>
                                <button class="btn btn-danger">VIEW MORE</button>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 cols">
                            <img src="../imgs/abimg.webp" class="proimg w-100" alt="" title="" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 desk cols">
                            <img src="../imgs/abimg.webp" class="proimg w-100" alt="" title="" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 cols">
                            <div class="textsec">
                                <p class="number">08</p>
                                <h2 class="prohead">HOUSEHOLD PRODUCTS</h2>
                                <div class="line3"></div>
                                <p class="protext">
                                    Our collection of household products covers all the essentials needed to maintain
                                    and improve your living spaces.
                                </p>
                                <p class="protext">
                                    From cleaning supplies and maintenance tools to home improvement items, we provide
                                    solutions that help you keep your home functioning smoothly.
                                </p>
                                <p class="protext">
                                    Whether it's daily cleaning or occasional repairs, our high-quality household
                                    products ensure efficiency and convenience.
                                </p>
                                <button class="btn btn-danger">VIEW MORE</button>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 mbl cols">
                            <img src="../imgs/abimg.webp" class="proimg w-100" alt="" title="" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 cols">
                            <div class="textsec">
                                <p class="number">09</p>
                                <h2 class="prohead">PRODUCT & PACKAGING</h2>
                                <div class="line3"></div>
                                <p class="protext">
                                    When it comes to protecting your products during transport and storage, we provide
                                    reliable packing and packaging solutions.
                                </p>
                                <p class="protext">
                                    Our range includes sturdy boxes, tapes, wraps, and other packaging materials
                                    designed to safeguard your goods.
                                </p>
                                <p class="protext">
                                    Whether you're packing fragile items or heavy materials, our packaging solutions
                                    offer the durability and security needed to prevent damage and ensure safe delivery.
                                </p>
                                <button class="btn btn-danger">VIEW MORE</button>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 cols">
                            <img src="../imgs/abimg.webp" class="proimg w-100" alt="" title="" />
                        </div>
                    </div>
                </div>

                <div class="hiresec">
                    <div class="row">
                        <div class="col-lg-10 col-md-9 col-sm-12 col-12 cols">
                            <p class="hiretext">
                                Quality is our Foundation. Your Vision, Our Materials Build Smarter, Build Faster
                                with Bahanis
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-12 col-12 cols">
                            <img src="../imgs/bahanis_img7.png" class="bhimg w-100" alt="Hire Us Now"
                                title="Hire Us Now" />
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <img src="../imgs/footer-logo.png" class="footlogo w-100" alt="Bahanis" title="Bahanis" />
                        <p class="foottext">
                            Bahanis.Tr.Co.LLC, Your one-stop destination for premium building materials and sanitary
                            ware, tailored to your project needs. Dedicated to providing exceptional solutions and
                            support for all your construction requirements.
                        </p>
                    </div>
                    <div class="col-lg-1 col-md-6 co-sm-6 col-6" id="link">
                        <dl>
                            <dt class="mb-3 link">Quick links</dt>
                            <dd><a href="../">Home</a></dd>
                            <dd><a href="../about-us/">About us</a></dd>
                            <dd><a href="./">Products</a></dd>
                            <dd><a href="../gallery/">Gallery</a></dd>
                            <dd onclick="cont()">Contact</dd>
                        </dl>
                    </div>
                    <div class="col-lg-2 col-md-6 co-sm-6 col-6" id="pro">
                        <dl>
                            <dt class="mb-3"><a href="./">Products</a></dt>
                            <dd><a href="hardware/">Hardwares</a></dd>
                            <dd>Electrical</dd>
                            <dd>PVC Pipes & Fittings</dd>
                            <dd>Tools</dd>
                            <dd>Sanitary</dd>
                            <dd>Chemicals</dd>
                            <dd>Safety Products</dd>
                            <dd>Household Products</dd>
                            <dd>Packing & Packaging</dd>
                        </dl>
                    </div>
                    <div class="col-lg-4 col-md-6 co-sm-12" id="contactsec">
                        <dl>
                            <dt class="mb-3">Contact</dt>
                            <dd class="flexsec">
                                <img src="../imgs/foot-ph.png" class="foot-ph w-100" alt="" title="" />
                                <p> Head Office Telephone +968 24 791 680 <br>
                                    Fax +968 24 791 685 <br>
                                    Store Office Telephone +968 24 504 938<br>
                                    Fax +968 24 504 953</p>
                            </dd>
                            <div class="line"></div>
                            <dd class="flexsec">
                                <img src="../imgs/foot-loc.png" class="foot-loc w-100" alt="" title="" />
                                <p> bahanistrading@alhosnigroup.com</p>
                            </dd>
                            <dd class="flexsec">
                                <img src="../imgs/foot-map.png" class="foot-map w-100" alt="" title="" />
                                <p> bahanistrading@alhosnigroup.com</p>
                            </dd>
                            <div class="line"></div>

                            <dd class="flexsec">
                                <img src="../imgs/foot-fb.png" class="foot-icon foot-icon1 w-100" alt="" title="" />
                                <img src="../imgs/foot-x.png" class="foot-icon w-100" alt="" title="" />
                                <img src="../imgs/foot-insta.png" class="foot-icon w-100" alt="" title="" />

                            </dd>
                        </dl>

                    </div>
                </div>
                <hr>
                <p class="text-center rights">
                    @2024 Bahanis Trading - All Rights Reserved
                </p>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script>
            function cont() {
                document.querySelector(".popupcont").style.cssText = "display:block;";
            }
    
            function closeFn() {
                document.querySelector(".popupcont").style.cssText = "display:none;";
    
            }
        </script>
</body>

</html>