<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAHANIS TRADING</title>
    <link rel="icon" href="../imgs/favicon.png" sizes="32x32">
    <link rel="icon" href="../imgs/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="../imgs/favicon.png">
    <meta name="msapplication-TileImage" content="../imgs/favicon.png">
    <link rel="canonical" href="http://quickoman.com/franklin/Bahanis-website/product/">
    <meta property="og:description" name="description"
        content=" At Bahanis Trading, we offer a comprehensive selection of hardware products that cater to all your construction and repair needs.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../css/headerfooter.css" rel="stylesheet" type="text/css">
    <link href="../css/product.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" id="astra-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C%2C500&#038;display=fallback&#038;ver=4.3.1"
        media="all">
    <link rel="stylesheet" id="google-fonts-1-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.4.1"
        media="all">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .pro1text,
        .pro1text {
            font-size: 14px;
        }
    </style>
</head>

<body>
    
      <div class="amg-floating-contact-wrap amg-orange">

        <div class="amg-floating-icon">
            <img src="../imgs/customer-service.png" class="cusicon w-100" alt="" title="" />
            <p class="float-text">Contact&nbsp;Us</p>

        </div>

        <div class="amg-floating-link amg-floating-email">
            <div class="emailsec" onclick="sendEmailDefault()">
                <div class="float-iconsec">
                    <img src="../imgs/envelope-solid.svg" class="flicon w-100" alt="" title="" />
                </div>
                <!--<div class="float-textsec">-->
                <!--    <p class="float-text-1">-->
                <!--        Email-->
                <!--    </p>-->
                <!--    <p class="float-text-2"> Send us your requirement on mail</p>-->
                <!--</div>-->
            </div>

            <div class="whatssec">
                <a class="links" href="https://api.whatsapp.com/send?phone=+96898081925&text=Welcome to Bahanis Trading Company LLC !  
How can we assist you?" target="_blank">
                    <div class="float-iconsec">
                        <img src="../imgs/whatsapp-brands.svg" class="flicon w-100" alt="" title="" />
                    </div>
                </a>
                <!--<div class="float-textsec">-->
                <!--    <p class="float-text-1">-->
                <!--        WhatsApp-->
                <!--    </p>-->
                <!--    <p class="float-text-2">Let's discuss over WhatsApp</p>-->
                <!--</div>-->
            </div>
            <div class="callsec">
                <a class="links" href="tel:+96824504938" target="_blank">
                    <div class="float-iconsec">
                        <img src="../imgs/phone-solid.svg" class="flicon  w-100" alt="" title="" />

                    </div>
                </a>
                <!--<div class="float-textsec">-->
                <!--    <p class="float-text-1">-->
                <!--        Direct Call-->
                <!--    </p>-->
                <!--    <p class="float-text-2">Let's connect directly now!</p>-->
                <!--</div>-->
            </div>
        </div>

    </div>
    
    
    <div class="main">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="../">
                        <img src="../imgs/logo.png" class="logo w-100" alt="BAHANIS" title="BAHANIS" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav navsec mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../about-us/">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./">Product</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../gallery/">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contact-us/">Contact Us</a>
                            </li>
                        </ul>
                        <!--<div class="d-flex">-->
                        <!--    <button class="btn btn-danger" onclick="cont()">CONTACT US</button>-->
                        <!--</div>-->
                    </div>
                </div>
            </nav>
        </header>

        <div class="maincontsec">
            
               <div class="bannersec" >
                    
                    <style>
                        .bannersec {
    background-color: transparent !important;
    align-items: center;
    justify-content: center !important;
    display: flex
;
    padding: 0px 0px !important;
    border-radius: 0 !important;
    margin-bottom: 50px;
   
}
                    </style>
                    
                    <img src="../imgs/product.jpg" class="w-100 about-banner" alt="About Us" title="About Us"/>
                    <h1 class="bannertext " style="display:none">
                      Product
                    </h1>
                </div>

            <div class="container">

              



                <div class="prosec1">

                    <p class="pro1text2 text-center">
                        Explore Our High-quality Products
                    </p>

                    <p class="pro1text3 text-center">
                        Discover products for all your building and renovation needs. From stylish bathroom
                        fixtures to secure door locks, we offer durable, functional solutions for your kitchen,
                        bathroom, and more.
                    </p>
                    <div class="row rows">



                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-5 colsecs1">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <div class="pro1textsec">
                                            <p class="number">01</p>
                                            <p class="pro1head">Hardware</p>
                                            <div class="proline"></div>
                                            <p class="pro1text">
                                                This category covers all types of hardwares including construction
                                                materials,door
                                                locks, site equipments,nails,binding wire, construction consumables
                                                commonly used in
                                                all construction sites.
                                            </p>
                                            <div class="btnsec">

                                                <button class="btn pro1btn" onclick="showContent(1)">Explore
                                                    More</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="flip-box-back">
                                        <div class="pro1textsec1">

                                            <p class="pro1text">


                                                Iron mongery
                                                (Door locks & accessories )
                                            </p>

                                            <p class="pro1text">
                                                Nails & binding wires
                                            </p>
                                            <p class="pro1text">
                                                Steel nails
                                            </p>
                                            <p class="pro1text">
                                                Mesh & nets
                                            </p>
                                            <p class="pro1text">
                                                Site equipments
                                            </p>
                                            <p class="pro1text">
                                                Fasteners
                                            </p>

                                            </p>
                                            <div class="btnsec">

                                                <button class="btn pro1btn" onclick="showContent(1)">Explore
                                                    More</button>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-5 colsecs1">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <div class="pro1textsec">
                                            <p class="number">02</p>
                                            <p class="pro1head">Electricals</p>
                                            <div class="proline"></div>
                                            <p class="pro1text">
                                                Our extensive range of Electricals include Water Heaters from 15L to
                                                500L, Water
                                                Pumps, Power Tools, Electrical Fans(Ceiling, Wall, Stand), Ventilation
                                                Fans. These
                                                products procured in accordance with the international standards.
                                            </p>
                                            <div class="btnsec">

                                                <button class="btn pro1btn" onclick="showContent(2)">Explore
                                                    More</button>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="flip-box-back">
                                        <div class="pro1textsec1">

                                            <p class="pro1text">

                                                Water heaters</p>
                                            <p class="pro1text">
                                                Electrical fans</p>
                                            <p class="pro1text">
                                                Electrical exhaust fans
                                            </p>
                                            <p class="pro1text">
                                                GI boxes
                                            </p>
                                            <p class="pro1text">
                                                Power tools</p>
                                            <p class="pro1text">
                                                Water pumps & accessories</p>
                                            <p class="pro1text">
                                                Welding

                                            </p>
                                            <div class="btnsec">
                                                <button class="btn pro1btn" onclick="showContent(2)">Explore
                                                    More</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-5 colsecs1">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <div class="pro1textsec">
                                            <p class="number">03</p>
                                            <p class="pro1head">PVC Pipe & Fittings</p>
                                            <div class="proline"></div>
                                            <p class="pro1text">
                                                All the PVC Products are manufactured in accordance with the
                                                International standards
                                                such as BS, BSEN, ASTM, DIN, JIS etc. Majan Brand pvc fittings are
                                                registered with
                                                kite mark & ISO Certificate. PVC product range includes S+H Premium
                                                Quality valves
                                                from Taiwan. Also including PVC hose products and accessories.
                                            </p>
                                            <div class="btnsec">
                                                <button class="btn pro1btn" onclick="showContent(3)">Explore
                                                    More</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flip-box-back">
                                        <div class="pro1textsec1">


                                            <p class="pro1text">
                                                PVC pressure fittings</p>
                                            <p class="pro1text">
                                                PVC drainage fittings</p>
                                            <p class="pro1text">
                                                PP fittings</p>
                                            <p class="pro1text">
                                                Threaded PVC fittings
                                            </p>
                                            <p class="pro1text">
                                                PVC valves
                                            </p>
                                            <p class="pro1text">
                                                PVC household products
                                            </p>

                                            <div class="btnsec">
                                                <button class="btn pro1btn" onclick="showContent(3)">Explore
                                                    More</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-5 colsecs1">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <div class="pro1textsec">
                                            <p class="number">04</p>
                                            <p class="pro1head">Tools</p>
                                            <div class="proline"></div>
                                            <p class="pro1text">
                                                A wide variety of tools from BERENT specialized in high quality
                                                products. The range
                                                includes pliers, adjustables, spanners, screw drivers, hex keys,
                                                measuring tools,
                                                power tools, cutting tools, carpentry, striking tools, fasteners, site
                                                equipments,
                                                masonary tools, carpentry tools etc.
                                            </p>
                                            <div class="btnsec">
                                                <button class="btn pro1btn" onclick="showContent(4)">Explore
                                                    More</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flip-box-back">
                                        <div class="pro1textsec1">

                                            <p class="pro1text">
                                                Berent tools
                                            </p>
                                            <p class="pro1text">
                                                Shensh tools
                                            </p>
                                            <p class="pro1text">
                                                Skyer tools
                                            </p>
                                            <p class="pro1text">
                                                Hoben tools
                                            </p>
                                            <p class="pro1text">
                                                Measuring tools</p>
                                            <p class="pro1text">
                                                Levels</p>
                                            <p class="pro1text">
                                                Plumbob abrasives (cutting disc)
                                            </p>
                                            <div class="btnsec">
                                                <button class="btn pro1btn" onclick="showContent(4)">Explore
                                                    More</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-5 colsecs1">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <div class="pro1textsec">
                                            <p class="number">05</p>
                                            <p class="pro1head">Sanitary</p>
                                            <div class="proline"></div>
                                            <p class="pro1text">
                                                Upgrade your bathroom and kitchen with our quality guaranteed products
                                                including WC
                                                closet, wash basin, kitchen sinks, bath mixers, flexibles, valves etc.
                                            </p>
                                            <div class="btnsec">
                                                <button class="btn pro1btn" onclick="showContent(5)">Explore
                                                    More</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flip-box-back">
                                        <div class="pro1textsec1">

                                            <p class="pro1text">
                                                Ceramic products</p>
                                            <p class="pro1text">
                                                Bath mixers & accessories</p>
                                            <p class="pro1text">
                                                Shattaf & flexbles</p>
                                            <p class="pro1text">
                                                WC flush tanks</p>
                                            <p class="pro1text">
                                                WC flush fittings</p>
                                            <p class="pro1text">
                                                Kitchen sinks</p>
                                            <p class="pro1text">
                                                Bathroom mirrors</p>
                                            <p class="pro1text">
                                                Metalic valves
                                            </p>
                                            <div class="btnsec">
                                                <button class="btn pro1btn" onclick="showContent(5)">Explore
                                                    More</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-5 colsecs1">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <div class="pro1textsec">
                                            <p class="number">06</p>
                                            <p class="pro1head">Chemicals</p>
                                            <div class="proline"></div>
                                            <p class="pro1text">
                                                Access a range of chemicals, including adhesives, sealants, and
                                                cleaners, formulated
                                                for effectiveness and safety in various applications.
                                            </p>
                                            <div class="btnsec">
                                                <button class="btn pro1btn" onclick="showContent(6)">Explore
                                                    More</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flip-box-back">
                                        <div class="pro1textsec1">

                                            <p class="pro1text">
                                                Thinner</p>
                                            <p class="pro1text">
                                                Solvents</p>
                                            <p class="pro1text">
                                                Adhesives</p>
                                            <p class="pro1text">
                                                PU foam</p>
                                            <p class="pro1text">
                                                Silicone
                                            </p>
                                            <p class="pro1text">
                                                Spray paint
                                            </p>
                                            <div class="btnsec">
                                                <button class="btn pro1btn" onclick="showContent(6)">Explore
                                                    More</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-5 colsecs1">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <div class="pro1textsec">
                                            <p class="number">07</p>
                                            <p class="pro1head">Safety Products</p>
                                            <div class="proline"></div>
                                            <p class="pro1text">
                                                Ensure the protection of your workforce at the site with the quality
                                                safety products
                                                including, safety shoes, gumboots, goggles, helmets, coverall, working
                                                gloves,
                                                safety cones, safety chain, safety mesh, warning & caution tape etc.
                                            </p>
                                            <div class="btnsec">
                                                <button class="btn pro1btn" onclick="showContent(7)">Explore
                                                    More</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flip-box-back">
                                        <div class="pro1textsec1">

                                            <p class="pro1text">
                                                Coverall</p>
                                            <p class="pro1text">
                                                Jacket</p>
                                            <p class="pro1text">
                                                Helmet</p>
                                            <p class="pro1text">
                                                Gloves</p>
                                            <p class="pro1text">
                                                Goggles</p>
                                            <p class="pro1text">
                                                Shoes</p>
                                            <p class="pro1text">
                                                Gumboots</p>
                                            <p class="pro1text">
                                                Caution tape</p>
                                            <p class="pro1text">
                                                Warning tapes</p>
                                            <p class="pro1text">
                                                Cones</p>
                                            <p class="pro1text">
                                                Safety chains
                                            </p>
                                            <div class="btnsec">
                                                <button class="btn pro1btn" onclick="showContent(7)">Explore
                                                    More</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-5 colsecs1">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <div class="pro1textsec">
                                            <p class="number">08</p>
                                            <p class="pro1head">Household Products</p>
                                            <div class="proline"></div>
                                            <p class="pro1text">
                                                Product range includes household cleaning items, gardening tools, welded
                                                mesh etc.
                                            </p>
                                            <div class="btnsec">
                                                <button class="btn pro1btn" onclick="showContent(8)">Explore
                                                    More</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flip-box-back">
                                        <div class="pro1textsec1">

                                            <p class="pro1text">
                                                Ladders</p>
                                            <p class="pro1text">
                                                Gardening products</p>
                                            <p class="pro1text">
                                                Cleaning items</p>
                                            <p class="pro1text">
                                                Water filters
                                            </p>
                                            <div class="btnsec">
                                                <button class="btn pro1btn" onclick="showContent(8)">Explore
                                                    More</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-5 colsecs1">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <div class="pro1textsec">
                                            <p class="number">09</p>
                                            <p class="pro1head">Packing & Packaging</p>
                                            <div class="proline"></div>
                                            <p class="pro1text">
                                                Reliable packing and packaging products including masking tape, bopp
                                                tape, shrink
                                                wraps, nylon ropes, pp ropes etc.
                                            </p>
                                            <div class="btnsec">
                                                <button class="btn pro1btn" onclick="showContent(9)">Explore
                                                    More</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flip-box-back">
                                        <div class="pro1textsec1">

                                            <p class="pro1text">
                                                Ropes</p>
                                            <p class="pro1text">
                                                Adhesive tapes
                                            </p>
                                            <div class="btnsec">
                                                <button class="btn pro1btn" onclick="showContent(9)">Explore
                                                    More</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>



            

                <div id="content1" class="content">
                    <p class="pro1text2 text-center mb-4">
                        Hardware
                    </p>

                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">

                            <div class="container1">
                                <img src="../imgs/gallery/1-hardware/binding-wire.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Binding wire</div>
                            </div>

                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/1-hardware/cement-buckets.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Cement buckets</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/1-hardware/Door-Locks-&-Accessories.jpg" class="hardimg w-100"
                                    alt="" title="" />
                                <div class="overlay">Door locks & Accessories</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/1-hardware/fibreglass-mesh.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Fibreglass mesh</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/1-hardware/manhole-covers.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Manhole covers</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/1-hardware/peta-paint-brushes.jpg" class="hardimg w-100"
                                    alt="" title="" />
                                <div class="overlay">Peta paint brushes</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/1-hardware/POLYTHENE-SHEET.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Polythelene sheet</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/1-hardware/roller-brush.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Roller brush</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/1-hardware/shadenet-green-&-beige.jpg" class="hardimg w-100"
                                    alt="" title="" />
                                <div class="overlay">Shadenet green & Beige</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/1-hardware/construction-shovel.png" class="hardimg w-100"
                                    alt="" title="" />
                                <div class="overlay">Construction shovel</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/1-hardware/steel-nails.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Steel nails</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/1-hardware/wheel-barrow.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Wheel barrow</div>
                            </div>
                        </div>


                    </div>




                </div>

                <div id="content2" class="content">
                    <p class="pro1text2 text-center mb-4">
                        Electricals
                    </p>

                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/2-electrical/atlantic-welding-rods.jpg" class="hardimg w-100"
                                    alt="" title="" />
                                <div class="overlay">Atlantic welding rods</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/2-electrical/ceiling-fans.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Ceiling fans</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/2-electrical/electrical-fans.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Electrical fans</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/2-electrical/float-switch.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Float switch</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/2-electrical/golden-bridge-welding-rod.jpg"
                                    class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Golden bridge welding rod</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/2-electrical/HS-stand-fan.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">HS stand fan</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/2-electrical/pressure-kit.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Pressure kit</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/2-electrical/ventilation-Fans.jpg" class="hardimg w-100"
                                    alt="" title="" />
                                <div class="overlay">Ventilation fans</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/2-electrical/water-heater-50L.jpg" class="hardimg w-100"
                                    alt="" title="" />
                                <div class="overlay">Water heater 50L</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/2-electrical/water-heater-big-capacity.jpg"
                                    class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Water heater big capacity</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/2-electrical/water-pump-majan.jpg" class="hardimg w-100"
                                    alt="" title="" />
                                <div class="overlay">Water pump majan</div>
                            </div>
                        </div>

                    </div>

                </div>

                <div id="content3" class="content">
                    <p class="pro1text2 text-center mb-4">
                        PVC pipe & Fittings
                    </p>


                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/3-pvc/flat-hose.jpg" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Flat hose</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/3-pvc/floor-trap.jpg" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Floor trap</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/3-pvc/garden-hose-clear.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Garden hose clear</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/3-pvc/green-suction-hose.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Green suction hose</div>
                            </div>
                        </div>
                        <!--<div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">-->
                        <!--    <div class="container1">-->
                        <!--        <img src="../imgs/gallery/3-pvc/gully-trap.jpg" class="hardimg w-100" alt="" title="" />-->
                        <!--        <div class="overlay">Gully trap</div>-->
                        <!--    </div>-->
                        <!--</div>-->
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/3-pvc/gully-trap1.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Gully trap</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/3-pvc/hpvc-fittings.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">HPVC fitting</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/3-pvc/orange-tarpauline.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Orange tarpauline</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/3-pvc/pvc-ball-valves-steel-handel.jpg" class="hardimg w-100"
                                    alt="" title="" />
                                <div class="overlay">PVC ball valves steel handel</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/3-pvc/pvc-ball-valves.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">PVC ball valves</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/3-pvc/tarpauline.jpg" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Tarpauline</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/3-pvc/upvc-fittings.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">UPVC fittings</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/3-pvc/upvc-floor-trap.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">UPVC floor trap</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/3-pvc/yellow-garden-hose.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Yellow garden hose</div>
                            </div>
                        </div>


                    </div>

                </div>

                <div id="content4" class="content">
                    <p class="pro1text2 text-center mb-4">
                        Tools
                    </p>

                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/all-products3-and-4.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Saw Blade</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/CLAW-HAMMER.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Claw hammer</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/combination-wrench.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Combination wrench</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/cutting-machine.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Cutting machine</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/hacksaw-frame.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Hacksaw frame</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/handsaw.png" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Handsaw</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/long-nose-plier.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Long nose plier</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/makita-angle-grinders-ga5020-64_1000.png"
                                    class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Makita angle grinders</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/makita-grinder.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Makita grinder</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/measuring-tape.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Measuring tape</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/measuring.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Measuring</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/PLIERS.png" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Pliers</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/scissor.png" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Scissor</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/silicone-gun.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Silicone gun</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/tool-kit.png" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Tool kit</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/toolbox.png" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Toolbox</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/4-tools/utility.png" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Utility</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content5" class="content">
                    <p class="pro1text2 text-center mb-4">
                        Sanitary
                    </p>


                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/1pc-wc-set.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">1pc wc set</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/angle-vale.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Angle vale</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/basin-mixer.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Basin mixer</div>
                            </div>
                        </div>
                        <!--<div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">-->
                        <!--    <div class="container1">-->
                        <!--        <img src="../imgs/gallery/5-sanitary/basin-mixer1.png" class="hardimg w-100" alt=""-->
                        <!--            title="" />-->
                        <!--        <div class="overlay">Basin mixer</div>-->
                        <!--    </div>-->
                        <!--</div>-->
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/bath-mixer-knobtype.png" class="hardimg w-100"
                                    alt="" title="" />
                                <div class="overlay">Bath mixer knobtype</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/flush-tank.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Flush tank</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/hoben-shattaff.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Hoben shattaff</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/hose-cock.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Hose cock</div>
                            </div>
                        </div>
                        <!--<div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">-->
                        <!--    <div class="container1">-->
                        <!--        <img src="../imgs/gallery/5-sanitary/integrated-wb.png" class="hardimg w-100" alt=""-->
                        <!--            title="" />-->
                        <!--        <div class="overlay">Integrated wash Bin</div>-->
                        <!--    </div>-->
                        <!--</div>-->
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/integrated-wb1.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Integrated wash Bin</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/kitchen-sink-single-bowljpg.png"
                                    class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Kitchen sink single bowl</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/kitchen-sink.jpg" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Kitchen sink</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/KITCHEN-SINK.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Kitchen sink</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/majan-shattaff-1.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Majan shattaf</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/mixer-connectors.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Mixer connectors</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/MIXER.png" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Mixer</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/pillar-tap.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Pillar tap</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/shower-mixer1.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Shower mixer</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/sink-mixer.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Sink mixer</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/SPAIN-SHATTAF.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Spain shattaf</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/SS-flexibles.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">SS flexibles</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/WASH-BASIN-MYRA.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Wash Basin Myra</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/WC-flush-fittings.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">WC flush fittings</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/5-sanitary/WC-SAPAL.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">WC Sapal</div>
                            </div>
                        </div>

                    </div>


                </div>

                <div id="content6" class="content">
                    <p class="pro1text2 text-center mb-4">
                        Chemicals
                    </p>

                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/6-chemicals/all-products5-and-6.png" class="hardimg w-100"
                                    alt="" title="" />
                                <div class="overlay">Air conditioner cleaner</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/6-chemicals/PU-FOAM-SILICON.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Rust Remover</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/6-chemicals/SIMBA-KIT.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Simba kit</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/6-chemicals/spray-paint-SEAL.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Spray paint seal</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/6-chemicals/tangit-glue.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Tangit glue</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/6-chemicals/THINNER.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Thinner</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/6-chemicals/WELDALL-GLUE.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Weldall glue</div>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="content7" class="content">
                    <p class="pro1text2 text-center mb-4">
                        Safety products
                    </p>

                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/7-safety/caution-tape.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Caution tape</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/7-safety/coverall-workmaster.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Coverall workmaster</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/7-safety/dotted-gloves.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Dotted gloves</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/7-safety/latex-gloves.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Latex gloves</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/7-safety/nitrile-gloves.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Nitrile gloves</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/7-safety/safety-goggles.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Safety goggles</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/7-safety/safety-helmets.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Safety helmets</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/7-safety/safety-shoes.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Safety shoes</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/7-safety/safety-vests.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Safety vests</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/7-safety/warning-tape.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Warning tape</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/7-safety/working-gloves.png" class="hardimg w-100" alt=""
                                    title="" />
                                <div class="overlay">Working gloves</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/7-safety/Workmaster-11-Leaflet.png" class="hardimg w-100"
                                    alt="" title="" />
                                <div class="overlay">Workmaster 11 Leaflet</div>
                            </div>
                        </div>

                    </div>
                </div>

                <div id="content8" class="content">
                    <p class="pro1text2 text-center mb-4">
                        Household products
                    </p>
    
                  <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                        <div class="container1">
                            <img src="../imgs/gallery/8-house/cabinet-locks.png" class="hardimg w-100" alt="" title="" />
                            <div class="overlay">Cabinet locks</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                        <div class="container1">
                            <img src="../imgs/gallery/8-house/garden-brush.png" class="hardimg w-100" alt="" title="" />
                            <div class="overlay">Garden brush</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                        <div class="container1">
                            <img src="../imgs/gallery/8-house/garden-rack.png" class="hardimg w-100" alt="" title="" />
                            <div class="overlay">Garden rack</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                        <div class="container1">
                            <img src="../imgs/gallery/8-house/household-ladder.png" class="hardimg w-100" alt="" title="" />
                            <div class="overlay">Household ladder</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                        <div class="container1">
                            <img src="../imgs/gallery/8-house/kitchen-sink.png" class="hardimg w-100" alt="" title="" />
                            <div class="overlay">Kitchen sink</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                        <div class="container1">
                            <img src="../imgs/gallery/8-house/L-drops.png" class="hardimg w-100" alt="" title="" />
                            <div class="overlay">L drops</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                        <div class="container1">
                            <img src="../imgs/gallery/8-house/multi-purpose-ladder.png" class="hardimg w-100" alt="" title="" />
                            <div class="overlay">Multi purpose ladder</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                        <div class="container1">
                            <img src="../imgs/gallery/8-house/pad-locks.png" class="hardimg w-100" alt="" title="" />
                            <div class="overlay">Pad locks</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                        <div class="container1">
                            <img src="../imgs/gallery/8-house/water-filter-catridge-sand.png" class="hardimg w-100" alt="" title="" />
                            <div class="overlay">Water filter catridge sand</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                        <div class="container1">
                            <img src="../imgs/gallery/8-house/water-filter-catridge.png" class="hardimg w-100" alt="" title="" />
                            <div class="overlay">Water filter catridge</div>
                        </div>
                    </div>
                
                   
                  </div>
                </div>
    
                <div id="content9" class="content">
                    <p class="pro1text2 text-center mb-4">
                        Packing & Packaging
                    </p>
    
                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/9-packing/bubble-wrap.png" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Bubble wrap</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/9-packing/line-dori.png" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Line dori</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/9-packing/MASKING-TAPE.png" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Masking tape</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/9-packing/nylone-rope.png" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Nylone rope</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/9-packing/nylone-twine.png" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Nylone twine</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/9-packing/packing-strip-pvc.png" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Packing strip PVC</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/9-packing/PP-Ropes.png" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">PP ropes</div>
                            </div>
                        </div>
                        <!--<div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">-->
                        <!--    <div class="container1">-->
                        <!--        <img src="../imgs/gallery/9-packing/shrink-wrap.png" class="hardimg w-100" alt="" title="" />-->
                        <!--        <div class="overlay">Shrink wrap</div>-->
                        <!--    </div>-->
                        <!--</div>-->
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6 mb-5">
                            <div class="container1">
                                <img src="../imgs/gallery/9-packing/shrink-wrap1.png" class="hardimg w-100" alt="" title="" />
                                <div class="overlay">Shrink wrap</div>
                            </div>
                        </div>
                    
                    </div>
    
                </div>

            </div>

        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <img src="../imgs/logo.png" class="footlogo w-100" alt="Bahanis" title="Bahanis" />
                        <p class="foottext">
                            <strong>Bahanis Trading Company LLC</strong>, your one-stop destination for premium building materials and
                            sanitary
                            ware, tailored to your project needs. Dedicated to providing exceptional solutions and
                            support for all your construction requirements.
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-4 co-sm-6 col-6" id="link">
                        <dl>
                            <dt class="mb-3 link">Quick links</dt>
                            <dd><a href="../">Home</a></dd>
                            <dd><a href="../about-us/">About us</a></dd>
                            <dd><a href="../product/">Products</a></dd>
                            <dd><a href="../gallery/">Gallery</a></dd>
                            <dd><a href="../contact-us/">Contact us</a></dd>
                        </dl>
                    </div>

                    <div class="col-lg-5 col-md-8 co-sm-12" id="contactsec">
                        <dl>
                            <dt class="mb-3">Contact</dt>
                            <dd class="flexsec">
                                <div class="iconbg">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="textsec1" id="loctext">
                                    <p>
                                        <b>Corporate Office: </b>  Al Hosni Group International, Building No 599, Way No
                                        1040, MBD
                                        East - Ruwi,
                                        Sultanate of Oman <br>
                                        <b>Sales Office & Store: </b>  Ghala Industrial Area, Sultanate of Oman
                                        <br>
                                        Post Box 371, Postal Code 114, Muttrah, Sultanate of Oman
                                    </p>
                                </div>

                            </dd>

                            <dd class="flexsec">
                                <div class="iconbg">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="textsec1" id="numtext">
                                    <p> <b>Head Office: </b> Telephone +968 24 791 680 <br>
                                        Fax +968 24 791 685 <br>
                                        <b> Store Office: </b> Telephone +968 24 504 938<br>
                                        Fax +968 24 504 953
                                    </p>
                                </div>
                            </dd>
                            <dd class="flexsec">
                                <div class="iconbg">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="textsec1" id="emailtext">
                                    <p> bahanistrading@alhosnigroup.com</p>
                                </div>

                            </dd>
                           
                        </dl>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <p class="rights">
                            @2024 Bahanis Trading - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 privsec">
                        <div class="flexsec">
                            <p class="rights">
                                <a href="../Privacy-Policy/" target="_blank">
                                    Privacy Policy
                                </a>

                            </p>
                            <p class="rights">
                                <a href="../Terms-and-Conditions/" target="_blank">
                                    Terms & Conditions
                                </a>

                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        function cont() {
            document.querySelector(".popupcont").style.cssText = "display:block;";
        }

        function closeFn() {
            document.querySelector(".popupcont").style.cssText = "display:none;";

        }
    </script>


    <script>
        function showContent(index) {
            // Hide all content
            let contents = document.querySelectorAll('.content');
            contents.forEach(content => content.style.display = 'none');

            // Show the selected content
            let selectedContent = document.getElementById('content' + index);
            selectedContent.style.display = 'block';

            // Scroll to the content smoothly
            selectedContent.scrollIntoView({ behavior: 'smooth' });
        }
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
     <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(function () {
            // Floating Contact Widget Trigger
            $(".amg-floating-icon").on("mouseenter", function () {
                $(this).closest(".amg-floating-contact-wrap").addClass("hover")
            });
            $(".amg-floating-contact-wrap").on("mouseleave", function () {
                $(this).removeClass("hover");
            });
        })



        function sendEmailDefault() {
            var email = "ronald@alhosnigroup.com, bahanistrading@alhosnigroup.com";
            var subject = "Test Email";
            var msgBody = "Thank you for contacting us, we will get back to you in 24 hours!";
            window.open(`mailto:${email}?subject=${subject}&body=${msgBody}`);
        }
    </script>
</body>

</html>