<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAHANIS TRADING- Gallery</title>
    <link rel="icon" href="../imgs/favicon.png" sizes="32x32">
    <link rel="icon" href="../imgs/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="../imgs/favicon.png">
    <meta name="msapplication-TileImage" content="../imgs/favicon.png">
    <link rel="canonical" href="http://quickoman.com/franklin/Bahanis-website/product/">
    <meta property="og:description" name="description"
        content=" At Bahanis Trading, we offer a comprehensive selection of hardware products that cater to all your construction and repair needs.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../css/headerfooter.css" rel="stylesheet" type="text/css">

    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/product.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" id="astra-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C%2C500&#038;display=fallback&#038;ver=4.3.1"
        media="all">
    <link rel="stylesheet" id="google-fonts-1-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.4.1"
        media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="../">
                        <img src="../imgs/logo.png" class="logo w-100" alt="BAHANIS" title="BAHANIS" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav navsec mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../about-us/">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="nav-container">
                                    <div class="dropdown">
                                        <a href="../product/"><button
                                                class="dropbtn dropdown-toggle">Product</button></a>
                                        <div class="dropdown-content">
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle"
                                                    href="../product/hardware/">Hardware</a>
                                                <div class="nested-dropdown">
                                                    <a href="../product/hardware/iron-mongery/" class="desk">Iron
                                                        Mongery
                                                        (Door Locks &Accessories )</a>
                                                    <a href="../product/hardware/iron-mongery/" class="mbl">Iron Mongery
                                                        <br> (Door Locks &
                                                        <br>Accessories )</a>
                                                    <a href="../product/hardware/nails-and-binding-wires/">Nails&
                                                        Binding
                                                        Wires</a>
                                                    <a href="#">Steel Nails</a>
                                                    <a href="../product/hardware/mesh-nets/">Mesh & Nets</a>
                                                    <a href="../product/hardware/site-equipments/">Site Equipments</a>
                                                    <a href="../product/hardware/fasteners/">Fasteners</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Electricals</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Water Heaters</a>
                                                    <a href="#">Electrical Fans</a>
                                                    <a href="#">Electrical Exhaust Fans</a>
                                                    <a href="#">GI Boxes</a>
                                                    <a href="#">Power Tools</a>
                                                    <a href="#" class="desk">Water Pumps & Accessories</a>
                                                    <a href="#" class="mbl">Water Pumps & <br>Accessories</a>
                                                    <a href="#">Welding</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">PVC Pipe & Fittings</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">PVC Pressure Fittings</a>
                                                    <a href="#">PVC Drainage Fittings</a>
                                                    <a href="#">PP Fittings</a>
                                                    <a href="#">Threaded PVC Fittings</a>
                                                    <a href="#">PVC Valves</a>
                                                    <a href="#">PVC Household Products</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Tools</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Berentools</a>
                                                    <a href="#">Shensh tools</a>
                                                    <a href="#">Skyer Tools</a>
                                                    <a href="#">Hoben Tools</a>
                                                    <a href="#">Measuring Tools</a>
                                                    <a href="#">Levels</a>
                                                    <a href="#" class="desk">Plumbob Abrasives (cutting disc)</a>
                                                    <a href="#" class="mbl">Plumbob Abrasives <br>(cutting disc)</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Sanitary</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Ceramic Products</a>
                                                    <a href="#" class="desk">Bath Mixers & Accessories</a>
                                                    <a href="#" class="mbl">Bath Mixers &<br> Accessories</a>
                                                    <a href="#">Shattaf & Flexbles</a>
                                                    <a href="#">WC Flush Tanks</a>
                                                    <a href="#">WC Flush Fittings</a>
                                                    <a href="#">Kitchen Sinks</a>
                                                    <a href="#">Bathroom Mirrors</a>
                                                    <a href="#">Metalic Valves </a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Chemicals</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Thinner</a>
                                                    <a href="#">Solvents</a>
                                                    <a href="#">Adhesives</a>
                                                    <a href="#">PU Foam</a>
                                                    <a href="#">Silicone</a>
                                                    <a href="#">Spray Paint</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Safety Products</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Coverall</a>
                                                    <a href="#">Jacket</a>
                                                    <a href="#">Helmet</a>
                                                    <a href="#">Gloves</a>
                                                    <a href="#">Goggles</a>
                                                    <a href="#">Shoes</a>
                                                    <a href="#">Gumboots</a>
                                                    <a href="#">Caution tape</a>
                                                    <a href="#">Warning Tapes</a>
                                                    <a href="#">Cones</a>
                                                    <a href="#">Safety Chains</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Household Products</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Ladders</a>
                                                    <a href="#">Gardening products</a>
                                                    <a href="#">Cleaning items</a>
                                                    <a href="#">Water Filters</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Packing & Packaging</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Ropes</a>
                                                    <a href="#">Adhesive Tapes</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contact-us/">Contact Us</a>
                            </li>
                        </ul>
                        <!--<div class="d-flex">-->
                        <!--    <button class="btn btn-danger" onclick="cont()">CONTACT US</button>-->
                        <!--</div>-->
                    </div>
                </div>
            </nav>
        </header>




        <div class="maincontsec">

            <div class="container">

                <div class="bannersec">
                    <h1 class="bannertext" id="hardware">
                        Our Gallery
                    </h1>
                </div>


                <h2 class="abouthead text-center mb-5">
                    Hardware
                </h2>
                <!-- Slider main container -->
                <div class="swiper-container mb-5">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/1-hardware/1.jpg" class="  galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/1-hardware/2.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/1-hardware/3.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/1-hardware/4.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/1-hardware/5.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/1-hardware/6.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/1-hardware/7.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/1-hardware/8.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/1-hardware/9.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/1-hardware/10.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/1-hardware/11.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/1-hardware/12.jpg" class=" galimg w-100" alt="" title="" />
                        </div>

                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

                <h2 class="abouthead text-center mb-5" id="electricals">
                    Electricals
                </h2>
                <div class="swiper-container mb-5">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/2-electrical/1.jpg" class="  galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/2-electrical/2.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/2-electrical/3.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/2-electrical/4.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/2-electrical/5.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/2-electrical/6.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/2-electrical/7.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/2-electrical/8.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/2-electrical/9.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/2-electrical/10.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/2-electrical/11.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

                <h2 class="abouthead text-center mb-5" id="pvc-pipe-&-fittings">
                    PVC Pipe & Fittings
                </h2>
                <div class="swiper-container mb-5">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/3-pvc/1.jpg" class="  galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/3-pvc/2.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/3-pvc/3.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/3-pvc/4.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/3-pvc/5.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/3-pvc/6.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/3-pvc/7.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/3-pvc/8.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/3-pvc/9.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/3-pvc/10.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/3-pvc/11.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/3-pvc/12.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/3-pvc/13.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/3-pvc/14.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

                <h2 class="abouthead text-center mb-5" id=" tools">
                    Tools
                </h2>
                <div class="swiper-container mb-5">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/1.jpg" class="  galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/2.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/3.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/4.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/5.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/6.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/7.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/8.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/9.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <!-- <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/10.jpg" class=" galimg w-100" alt="" title="" />
                        </div> -->
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/11.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/12.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/13.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/14.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/15.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/16.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/17.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/4-tools/18.jpg" class=" galimg w-100" alt="" title="" />
                        </div>

                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

                <h2 class="abouthead text-center mb-5" id="sanitary">
                    Sanitary
                </h2>
                <div class="swiper-container mb-5">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/1.jpg" class="  galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/2.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/3.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/4.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/5.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/6.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/7.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/8.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/9.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/10.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/11.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/12.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/13.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/14.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/15.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/16.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/17.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/18.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/19.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/20.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/21.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/22.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/23.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/24.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/25.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/26.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/27.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/28.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/29.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/5-sanitary/30.jpg" class=" galimg w-100" alt="" title="" />
                        </div>

                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <h2 class="abouthead text-center mb-5" id="chemicals">
                    Chemicals
                </h2>
                <div class="swiper-container mb-5">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/6-chemicals/1.jpg" class="  galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/6-chemicals/2.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/6-chemicals/3.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/6-chemicals/4.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/6-chemicals/5.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/6-chemicals/6.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/6-chemicals/7.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/6-chemicals/8.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/6-chemicals/9.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/6-chemicals/10.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/6-chemicals/11.jpg" class=" galimg w-100" alt="" title="" />
                        </div>


                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <h2 class="abouthead text-center mb-5" id="safety-products">
                    Safety Products
                </h2>
                <div class="swiper-container mb-5">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/7-safety/1.jpg" class="  galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/7-safety/2.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/7-safety/3.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/7-safety/4.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/7-safety/5.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/7-safety/6.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/7-safety/7.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/7-safety/8.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/7-safety/9.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/7-safety/10.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/7-safety/11.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/7-safety/12.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/7-safety/13.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

                <h2 class="abouthead text-center mb-5" id="household-products">
                    Household Products
                </h2>
                <div class="swiper-container mb-5">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/8-house/1.jpg" class="  galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/8-house/2.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/8-house/3.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/8-house/4.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/8-house/5.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/8-house/6.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/8-house/7.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/8-house/8.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/8-house/9.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/8-house/10.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/8-house/11.jpg" class=" galimg w-100" alt="" title="" />
                        </div>


                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next" id="packing-&-packaging"></div>
                </div>

                <h2 class="abouthead text-center mb-5">
                    Packing & Packaging
                </h2>
                <div class="swiper-container mb-5">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/9-packing/1.jpg" class="  galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/9-packing/2.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/9-packing/3.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/9-packing/4.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/9-packing/5.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/9-packing/6.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/9-packing/7.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/9-packing/8.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/9-packing/9.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/9-packing/10.jpg" class=" galimg w-100" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="../imgs/gallery/9-packing/11.jpg" class=" galimg w-100" alt="" title="" />
                        </div>


                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

                <!--<div class="hiresec">-->
                <!--    <div class="row">-->
                <!--        <div class="col-lg-10 col-md-9 col-sm-12 col-12 cols">-->
                <!--            <p class="hiretext">-->
                <!--                Quality is our Foundation. Your Vision, Our Materials Build Smarter, Build Faster-->
                <!--                with Bahanis-->
                <!--            </p>-->
                <!--        </div>-->
                <!--        <div class="col-lg-2 col-md-3 col-sm-12 col-12 cols">-->
                <!--            <img src="../imgs/bahanis_img7.png" class="bhimg w-100" alt="Hire Us Now"-->
                <!--                title="Hire Us Now" />-->
                <!--        </div>-->
                <!--    </div>-->
                <!--</div>-->

            </div>

        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <img src="../imgs/logo.png" class="footlogo w-100" alt="Bahanis" title="Bahanis" />
                        <p class="foottext">
                            Bahanis Trading Company LLC, your one-stop destination for premium building materials and
                            sanitary
                            ware, tailored to your project needs. Dedicated to providing exceptional solutions and
                            support for all your construction requirements.
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-4 co-sm-6 col-6" id="link">
                        <dl>
                            <dt class="mb-3 link">Quick links</dt>
                            <dd><a href="../">Home</a></dd>
                            <dd><a href="../about-us/">About us</a></dd>
                            <dd><a href="../product/">Products</a></dd>
                            <dd><a href="../gallery/">Gallery</a></dd>
                            <dd><a href="../contact-us/">Contact us</a></dd>
                        </dl>
                    </div>

                    <div class="col-lg-5 col-md-8 co-sm-12" id="contactsec">
                        <dl>
                            <dt class="mb-3">Contact</dt>
                            <dd class="flexsec">
                                <div class="iconbg">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="textsec1" id="loctext">
                                    <p>
                                        <b>Corporate Office</b> : Al Hosni Group International, Building No 599, Way No
                                        1040, MBD
                                        East - Ruwi,
                                        Sultanate of Oman <br>
                                        <b>Sales Office & Store</b> : Ghala Industrial Area, Sultanate of Oman
                                        <br>
                                        Post Box 371, Postal Code 114, Muttrah, Sultanate of Oman
                                    </p>
                                </div>

                            </dd>

                            <dd class="flexsec">
                                <div class="iconbg">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="textsec1" id="numtext">
                                    <p> <b>Head Office</b> Telephone +968 24 791 680 <br>
                                        Fax +968 24 791 685 <br>
                                        <b> Store Office</b> Telephone +968 24 504 938<br>
                                        Fax +968 24 504 953
                                    </p>
                                </div>
                            </dd>
                            <dd class="flexsec">
                                <div class="iconbg">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="textsec1" id="emailtext">
                                    <p> bahanistrading@alhosnigroup.com</p>
                                </div>

                            </dd>
                           
                        </dl>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <p class="rights">
                            @2024 Bahanis Trading - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 privsec">
                        <div class="flexsec">
                            <p class="rights">
                                <a href="../privacy-policy/">
                                    Privacy Policy
                                </a>

                            </p>
                            <p class="rights">
                                <a href="../terms-and-conditions">
                                    Terms & Conditions
                                </a>

                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        function cont() {
            document.querySelector(".popupcont").style.cssText = "display:block;";
        }

        function closeFn() {
            document.querySelector(".popupcont").style.cssText = "display:none;";

        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>



    <script>

        var swiper = new Swiper(".slide-content", {
            slidesPerView: 3,
            spaceBetween: 25,
            loop: true,
            centerSlide: 'true',
            fade: 'true',
            grabCursor: 'true',
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                950: {
                    slidesPerView: 3,
                },
            },
        });

        var swiper1 = new Swiper(".slide-content1", {
            slidesPerView: 3,
            spaceBetween: 25,
            loop: true,
            centerSlide: 'true',
            fade: 'true',
            grabCursor: 'true',
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            navigation: {
                nextEl: ".swiper-button-next-1",
                prevEl: ".swiper-button-prev-1",
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                950: {
                    slidesPerView: 3,
                },
            },
        });
        var swiper1 = new Swiper(".slide-content2", {
            slidesPerView: 3,
            spaceBetween: 10,
            loop: true,
            centerSlide: 'true',
            fade: 'true',
            grabCursor: 'true',
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            navigation: {
                nextEl: ".swiper-button-next-2",
                prevEl: ".swiper-button-prev-2",
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                950: {
                    slidesPerView: 3,
                },
            },
        });



        $(document).ready(function () {
            // Swiper: Slider
            new Swiper('.swiper-container', {
                loop: true,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                slidesPerView: 3,
                paginationClickable: true,
                spaceBetween: 20,

                breakpoints: {
                    1920: {
                        slidesPerView: 3,
                        spaceBetween: 30
                    },
                    1028: {
                        slidesPerView: 2,
                        spaceBetween: 30
                    },
                    480: {
                        slidesPerView: 1,
                        spaceBetween: 10
                    }
                }
            });
        });

    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>