<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAHANIS TRADING</title>
    <link rel="icon" href="../../imgs/favicon.png" sizes="32x32">
    <link rel="icon" href="../../imgs/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="../../imgs/favicon.png">
    <meta name="msapplication-TileImage" content="../../imgs/favicon.png">
    <link rel="canonical" href="http://quickoman.com/franklin/Bahanis-website/product/hardware/">
    <meta property="og:description" name="description"
        content=" At Bahanis Trading, we offer a comprehensive selection of hardware products that cater to all your construction and repair needs.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../../css/headerfooter.css" rel="stylesheet" type="text/css">
    <link href="../../css/hardware.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" id="astra-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C%2C500&#038;display=fallback&#038;ver=4.3.1"
        media="all">
    <link rel="stylesheet" id="google-fonts-1-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.4.1"
        media="all">
</head>

<body>
    <div class="main">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="../../">
                        <img src="../../imgs/logo.png" class="logo w-100" alt="BAHANIS" title="BAHANIS" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../../">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../about-us/">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="nav-container">
                                    <div class="dropdown">
                                        <a href="../">
                                            <button class="dropbtn dropdown-toggle">Product</button>
                                        </a>
                                        <div class="dropdown-content">
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle" href="./">Hardware</a>
                                                <div class="nested-dropdown">
                                                    <a href="iron-mongery/" class="desk">Iron Mongery (Door Locks
                                                        &Accessories )</a>
                                                    <a href="iron-mongery/" class="mbl">Iron Mongery <br> (Door Locks &
                                                        <br>Accessories )</a>
                                                    <a href="nails-and-binding-wires/">Nails& Binding Wires</a>
                                                    <a href="#">Steel Nails</a>
                                                    <a href="mesh-nets/">Mesh & Nets</a>
                                                    <a href="site-equipments/">Site Equipments</a>
                                                    <a href="fasteners/">Fasteners</a>
                                                </div>
                                            </div>
                                             <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Electricals</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Water Heaters</a>
                                                    <a href="#">Electrical Fans</a>
                                                    <a href="#">Electrical Exhaust Fans</a>
                                                    <a href="#">GI Boxes</a>
                                                    <a href="#">Power Tools</a>
                                                    <a href="#" class="desk">Water Pumps & Accessories</a>
                                                    <a href="#" class="mbl">Water Pumps & <br>Accessories</a>
                                                    <a href="#">Welding</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">PVC Pipe & Fittings</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">PVC Pressure Fittings</a>
                                                    <a href="#">PVC Drainage Fittings</a>
                                                    <a href="#">PP Fittings</a>
                                                    <a href="#">Threaded PVC Fittings</a>
                                                    <a href="#">PVC Valves</a>
                                                    <a href="#">PVC Household Products</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Tools</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Berentools</a>
                                                    <a href="#">Shensh tools</a>
                                                    <a href="#">Skyer Tools</a>
                                                    <a href="#">Hoben Tools</a>
                                                    <a href="#">Measuring Tools</a>
                                                    <a href="#">Levels</a>
                                                    <a href="#" class="desk">Plumbob Abrasives (cutting disc)</a>
                                                    <a href="#" class="mbl">Plumbob Abrasives <br>(cutting disc)</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Sanitary</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Ceramic Products</a>
                                                    <a href="#" class="desk">Bath Mixers & Accessories</a>
                                                    <a href="#" class="mbl">Bath Mixers &<br> Accessories</a>
                                                    <a href="#">Shattaf & Flexbles</a>
                                                    <a href="#">WC Flush Tanks</a>
                                                    <a href="#">WC Flush Fittings</a>
                                                    <a href="#">Kitchen Sinks</a>
                                                    <a href="#">Bathroom Mirrors</a>
                                                    <a href="#">Metalic Valves </a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Chemicals</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Thinner</a>
                                                    <a href="#">Solvents</a>
                                                    <a href="#">Adhesives</a>
                                                    <a href="#">PU Foam</a>
                                                    <a href="#">Silicone</a>
                                                    <a href="#">Spray Paint</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Safety Products</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Coverall</a>
                                                    <a href="#">Jacket</a>
                                                    <a href="#">Helmet</a>
                                                    <a href="#">Gloves</a>
                                                    <a href="#">Goggles</a>
                                                    <a href="#">Shoes</a>
                                                    <a href="#">Gumboots</a>
                                                    <a href="#">Caution tape</a>
                                                    <a href="#">Warning Tapes</a>
                                                    <a href="#">Cones</a>
                                                    <a href="#">Safety Chains</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Household Products</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Ladders</a>
                                                    <a href="#">Gardening products</a>
                                                    <a href="#">Cleaning items</a>
                                                    <a href="#">Water Filters</a>
                                                </div>
                                            </div>
                                            <div class="dropdown-item">
                                                <a class="subdropbtn dropdown-toggle">Packing & Packaging</a>
                                                <div class="nested-dropdown">
                                                    <a href="#">Ropes</a>
                                                    <a href="#">Adhesive Tapes</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../gallery/">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../contact-us/">Contact Us</a>
                            </li>
                        </ul>
                        <!--<div class="d-flex">-->
                        <!--    <button class="btn btn-danger" onclick="cont()">CONTACT US</button>-->
                        <!--</div>-->
                    </div>
                </div>
            </nav>
        </header>
       
        <div class="maincontsec">
            <div class="container ">
                <div class="bannersec">
                    <img src="../../imgs/hardware_banner_img.png" class="Bahanisbannerimg w-100" alt="BAHANIS "
                        title="BAHANIS" />
                    <div class="hardware">
                        <h1 class="hardwaretext">Hardware</h1>
                    </div>
                </div>
            </div>
            <div class="maincontsec1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-12   desk">
                            <img src="../../imgs/bahanis_img1.png" class="bahanisimg1 w-100" alt="Iorn Mongery"
                                title="Iorn Mongery" />
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-12 cols">
                            <div class="contsec">
                                <h1 class="conthead">Iorn Mongery</h1>
                                <p class="context">
                                    Bahanis Trading offers a wide range of door locks, handles,
                                    hinges, and accessories that combine security and style.
                                    <br><br>
                                    Our products are built to last, providing reliable performance
                                    for residential and commercial spaces while adding a touch
                                    of elegance to any door.
                                </p>
                               <a href="iron-mongery/"> <button class="btn btn-danger">View More</button></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12   mbl">
                            <img src="../../imgs/bahanis_img1.png" class="bahanisimg1 w-100" alt="Iorn Mongery"
                                title="Iorn Mongery" />
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-12 cols">
                            <div class="contsec">
                                <h2 class="conthead">Nails & Binding Wores</h2>
                                <p class="context">
                                    Our Nails & Binding Wires ensure strength and durability for
                                    construction projects.
                                    <br><br>
                                    Available in various sizes, our nails are designed for maximum hold, while our
                                    binding wires are flexible yet sturdy, ideal for securing materials on-site.
                                </p>
                               <a href="nails-and-binding-wires/"> <button class="btn btn-danger">View More</button></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12 ">
                            <img src="../../imgs/bahanis_img2.png" class="bahanisimg1 w-100" alt="Nails & Binding Wores"
                                title="Nails & Binding Wores" />
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12  desk">
                            <img src="../../imgs/bahanis_img3.png" class="bahanisimg1 w-100" alt="Steel Nails"
                                title="Steel NailsS" />
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-12 cols">
                            <div class="contsec">
                                <h2 class="conthead">Steel Nails</h2>
                                <p class="context">
                                    Crafted from high-quality steel, our Steel Nails offer excellent
                                    resistance to bending and corrosion.
                                    <br><br>
                                    Suitable for heavy-duty construction and carpentry, they provide reliable fastening
                                    for framing, masonry, and finishing work.
                                </p>
                               <a href="#"> <button class="btn btn-danger">View More</button></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12  mbl">
                            <img src="../../imgs/bahanis_img3.png" class="bahanisimg1 w-100" alt="Steel Nails"
                                title="Steel Nails" />
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-12 cols">
                            <div class="contsec">
                                <h2 class="conthead">Mesh & Nets</h2>
                                <p class="context">
                                    Bahanis Trading's Mesh & Nets are designed for versatile
                                    use in construction, agriculture, and fencing.
                                    <br><br>
                                    Our products offer durability and flexibility, making them ideal for screening,
                                    containment, or protective applications.
                                </p>
                               <a href="mesh-nets/"> <button class="btn btn-danger">View More</button></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12 ">
                            <img src="../../imgs/bahanis_img4.png" class="bahanisimg1 w-100" alt="Mesh & Nets"
                                title="Mesh & Nets" />
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12  desk">
                            <img src="../../imgs/bahanis_img5.png" class="bahanisimg1 w-100" alt="Site Equipmen"
                                title="Site Equipmen" />
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-12 cols">
                            <div class="contsec">
                                <h2 class="conthead">Site Equipment</h2>
                                <p class="context">
                                    Our range of Site Equipment includes tools and machinery to enhance on-site
                                    productivity and safety.
                                    <br><br>
                                    From scaffolding to safety gear, our products meet the demands of modern
                                    construction, ensuring efficiency and reliability.
                                </p>
                                <a href="site-equipments/"><button class="btn btn-danger">View More</button></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12  mbl">
                            <img src="../../imgs/bahanis_img5.png" class="bahanisimg1 w-100" alt="Site Equipmen"
                                title="Site Equipmen" />
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-12 cols">
                            <div class="contsec">
                                <h2 class="conthead">Fasteners</h2>
                                <p class="context">
                                    We provide a comprehensive range of Fasteners, including bolts, screws, nuts, and
                                    more, available in various materials and finishes.
                                    <br><br>
                                    Our products are built to last, providing reliable performance
                                    for residential and commercial spaces while adding a touch
                                    of elegance to any door.
                                </p>
                                <a href="fasteners/"><button class="btn btn-danger">View More</button></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12 ">
                            <img src="../../imgs/bahanis_img6.png" class="bahanisimg1 w-100" alt="Fasteners"
                                title="Fasteners" />

                        </div>

                    </div>
                </div>
            </div>
            <div class="maincontsec2">
                <div class="container">
                    <div class="textsec">
                        <p>Bahanis Trading is your trusted supplier of premium hardware products, including Iron
                            Mongery, Nails & Binding Wires, Steel Nails, Mesh & Nets, Site Equipment, and Fasteners.
                        </p>
                        <p>Our products are built to withstand the toughest industrial and construction environments,
                            ensuring long-lasting performance and reliability.
                        </p>
                        <p>
                            We focus on delivering efficient solutions tailored to our clients' specific needs across
                            multiple sectors, ensuring timely supply and superior quality to help keep projects running
                            smoothly.
                        </p>
                        <p>
                            Serving the Gulf region, we are dedicated to meeting the growing demands of industries with
                            durable and innovative hardware solutions.
                        </p>
                    </div>
                </div>
            </div>
            <!--<div class="maincontsec3">-->
            <!--    <div class="container">-->
            <!--        <div class="maincontsec3bg">-->
            <!--            <div class="row">-->
            <!--                <div class="col-lg-10 col-md-9 col-sm-12 col-12 cols">-->
            <!--                    <p class="cont3text">-->
            <!--                        Quality is our Foundation. Your Vision, Our Materials Build Smarter, Build Faster-->
            <!--                        with Bahanis-->
            <!--                    </p>-->
            <!--                </div>-->
            <!--                <div class="col-lg-2 col-md-3 col-sm-12 col-12 cols">-->
            <!--                    <img src="../../imgs/bahanis_img7.png" class="bhimg w-100" alt="Hire Us Now"-->
            <!--                        title="Hire Us Now" />-->
            <!--                </div>-->
            <!--            </div>-->
            <!--        </div>-->

            <!--    </div>-->
            <!--</div>-->
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <img src="../../imgs/logo.png" class="footlogo w-100" alt="Bahanis" title="Bahanis" />
                        <p class="foottext">
                            Bahanis Trading Company LLC, your one-stop destination for premium building materials and sanitary
                            ware, tailored to your project needs. Dedicated to providing exceptional solutions and
                            support for all your construction requirements.
                        </p>
                    </div>
                    <div class="col-lg-1 col-md-6 co-sm-6 col-6" id="link">
                        <dl>
                            <dt class="mb-3 link">Quick links</dt>
                            <dd><a href="../../">Home</a></dd>
                            <dd><a href="../../about-us/">About us</a></dd>
                            <dd><a href="../">Products</a></dd>
                            <dd><a href="../../gallery/">Gallery</a></dd>
                            <dd><a href="../../contact-us/">Contact us</a></dd>
                            
                        </dl>
                    </div>
                    <div class="col-lg-2 col-md-6 co-sm-6 col-6" id="pro">
                        <dl>
                            <dt class="mb-3"><a href="../">Products</a></dt>
                            <dd><a href="./">Hardwares</a></dd>
                            <dd>Electrical</dd>
                            <dd>PVC Pipes & Fittings</dd>
                            <dd>Tools</dd>
                            <dd>Sanitary</dd>
                            <dd>Chemicals</dd>
                            <dd>Safety Products</dd>
                            <dd>Household Products</dd>
                            <dd>Packing & Packaging</dd>
                        </dl>
                    </div>
                    <div class="col-lg-4 col-md-6 co-sm-12" id="contactsec">
                        <dl>
                            <dt class="mb-3">Contact</dt>
                            <dd class="flexsec">
                                <img src="../../imgs/loc.png" class="foot-locs w-100" alt="" title="" />
                                <p>
                                   <b>Corporate Office</b> : Al Hosni Group International, Building No 599, Way No 1040, MBD
                                    East – Ruwi,
                                    Sultanate of Oman
                                    <br> <b>Sales Office & Store</b> : Ghala Industrial Area, Sultanate of Oman
                                    <br>
                                    Post Box 371, Postal Code 114, Muttrah, Sultanate of Oman

                                </p>
                            </dd>
                              <div class="line"></div>
                            <dd class="flexsec">
                                <img src="../../imgs/foot-ph.png" class="foot-ph w-100" alt="" title="" />
                                <p> Head Office Telephone +968 24 791 680 <br>
                                    Fax +968 24 791 685 <br>
                                    Store Office Telephone +968 24 504 938<br>
                                    Fax +968 24 504 953</p>
                            </dd>
                            <div class="line"></div>
                            <dd class="flexsec">
                                <img src="../../imgs/foot-loc.png" class="foot-loc w-100" alt="" title="" />
                                <p> bahanistrading@alhosnigroup.com</p>
                            </dd>
                              <div class="line"></div>
                            <dd class="flexsec">
                                <img src="../../imgs/foot-map.png" class="foot-map w-100" alt="" title="" />
                                <p>www.lorem.com</p>
                            </dd>
                            <div class="line"></div>

                            <!--<dd class="flexsec">-->
                            <!--    <img src="../../imgs/foot-fb.png" class="foot-icon foot-icon1 w-100" alt="" title="" />-->
                            <!--    <img src="../../imgs/foot-x.png" class="foot-icon w-100" alt="" title="" />-->
                            <!--    <img src="../../imgs/foot-insta.png" class="foot-icon w-100" alt="" title="" />-->

                            <!--</dd>-->
                        </dl>

                    </div>
                </div>
                <hr>
                <p class="text-center rights">
                    @2024 Bahanis Trading - All Rights Reserved
                </p>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script>
            function cont() {
                document.querySelector(".popupcont").style.cssText = "display:block;";
            }
    
            function closeFn() {
                document.querySelector(".popupcont").style.cssText = "display:none;";
    
            }
        </script>
</body>

</html>